<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>中国研究生创新园</title>
        <link rel="stylesheet" href="style/common.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="style/second.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="scripts/jquery.js" language="javascript" charset="utf-8"></script>
        <script src="scripts/menu.js" language="javascript" charset="utf-8"></script>
    </head>
    <body>
        <div class="top">
            <div class="top_inner">
                <div class="top_func">
                    <ul>
                        <li class="first"><a href="#">设为首页</a></li>
                        <li><a href="#">加入收藏夹</a></li>
                        <li><a href="#">求索网</a></li>
                        <li class="last"><a href="#">在线投稿</a></li>
                    </ul>
                </div>
                <div class="top_form">
                    <form action="second_submit" method="get" accept-charset="utf-8">
                        <label for="username">用户</label>
                        <input type="text" name="username" value="" id="username">
                        <label for="password">密码</label>
                        <input type="password" name="password" value="" id="password">
                        <input type="button" name="search" class="btn" value="">
                    </form>
                </div>
            </div>
        </div>
        <div class="content_warp">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="中国研究生创新园" title="中国研究生创新园" /></a>
                    <span class="goal">以全新的面貌 提供更好的服务</span>
                </div>
                <div class="weather">
<iframe src="http://www.thinkpage.cn/weather/weather.aspx?uid=&cid=|C%EF%BD%88%EF%BD%81%EF%BD%8E%EF%BD%87sha&l=zh-CHS&p=TWC&a=0&u=C&s=1&m=0&x=0&d=3&fc=&bgc=&bc=&ti=1&in=1&li=2&ct=iframe" frameborder="0" scrolling="no" width="200" height="260" allowTransparency="true"></iframe>
                </div>
            </div>
            <div class="nav">
                <div class="nav_fix nav_head"></div>
                <div class="nav_body">
                    <ul>
                        <li class="first menu_item"><a class="menu-btn" href="#6">首页</a></li>
                        <li class="menu_item">
                            <a class="menu-btn" href="#8">高校动态</a>
                            <div class="pop_menu">
                                <div class="pop_menu_head"></div>
                                <div class="pop_menu_body">
                                    <ul>
                                        <li class="first"><a href="#">科技突破</a></li>
                                        <li><a href="#">学术资源</a></li>
                                        <li><a href="#">经典案例</a></li>
                                        <li class="last"><a href="#">热点评论</a></li>
                                    </ul>
                                </div>
                                <div class="pop_menu_tail"></div>
                                <i class="pop_menu_arrow"></i>
                            </div>
                        </li>
                        <li class="menu_item">
                            <a class="menu-btn" href="#8">你们&我们</a>
                            <div class="pop_menu">
                                <div class="pop_menu_head"></div>
                                <div class="pop_menu_body">
                                    <ul>
                                        <li class="first"><a href="#">科技突破</a></li>
                                        <li><a href="#">学术资源</a></li>
                                        <li><a href="#">经典案例</a></li>
                                        <li class="last"><a href="#">热点评论</a></li>
                                    </ul>
                                </div>
                                <div class="pop_menu_tail"></div>
                                <i class="pop_menu_arrow"></i>
                            </div>
                        </li>
                        <li class="menu_item">
                            <a class="menu-btn" href="#9">路在脚下</a>
                            <div class="pop_menu">
                                <div class="pop_menu_head"></div>
                                <div class="pop_menu_body">
                                    <ul>
                                        <li class="first"><a href="#">科技突破</a></li>
                                        <li><a href="#">学术资源</a></li>
                                        <li><a href="#">经典案例</a></li>
                                        <li class="last"><a href="#">热点评论</a></li>
                                    </ul>
                                </div>
                                <div class="pop_menu_tail"></div>
                                <i class="pop_menu_arrow"></i>
                            </div>
                        </li>
                        <li class="menu_item">
                            <a class="menu-btn" href="#10">创新田园</a>
                            <div class="pop_menu">
                                <div class="pop_menu_head"></div>
                                <div class="pop_menu_body">
                                    <ul>
                                        <li class="first"><a href="#">科技突破</a></li>
                                        <li><a href="#">学术资源</a></li>
                                        <li><a href="#">经典案例</a></li>
                                        <li class="last"><a href="#">热点评论</a></li>
                                    </ul>
                                </div>
                                <div class="pop_menu_tail"></div>
                                <i class="pop_menu_arrow"></i>
                            </div>
                        </li>
                        <li class="menu_item">
                            <a class="menu-btn" href="#11">德育园地</a>
                            <div class="pop_menu">
                                <div class="pop_menu_head"></div>
                                <div class="pop_menu_body">
                                    <ul>
                                        <li class="first"><a href="#">科技突破</a></li>
                                        <li><a href="#">学术资源</a></li>
                                        <li><a href="#">经典案例</a></li>
                                        <li class="last"><a href="#">热点评论</a></li>
                                    </ul>
                                </div>
                                <div class="pop_menu_tail"></div>
                                <i class="pop_menu_arrow"></i>
                            </div>
                        </li>
                        <li class="last menu_item">
                            <a class="menu-btn" href="#7">开卷有益</a>
                            <div class="pop_menu">
                                <div class="pop_menu_head"></div>
                                <div class="pop_menu_body">
                                    <ul>
                                        <li class="first"><a href="#">科技突破</a></li>
                                        <li><a href="#">学术资源</a></li>
                                        <li><a href="#">经典案例</a></li>
                                        <li class="last"><a href="#">热点评论</a></li>
                                    </ul>
                                </div>
                                <div class="pop_menu_tail"></div>
                                <i class="pop_menu_arrow"></i>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="nav_fix nav_tail"></div>
            </div>
            <div class="clear"></div>
            <div class="content">
                <div class="left_list">
                    <div class="left_list_head" id="topic_switcher">
                        <span class="current_topic"></span>
                        <a href="#" class="sub_topic">科技突破</a>
                        <a href="#" class="sub_topic current_sub_topic">热点评论</a>
                        <a href="#" class="sub_topic">经典案例</a>
                    </div>
                    <div class="clear"></div>
                    <div class="list_jar">
                        <div class="left_list_body">
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">1学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="left_list_foot page_index">
                            <a class="current_page" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">7</a>
                            <a href="#">8</a>
                            <a href="#">9</a>
                            <a href="#">10</a>
                            <a class="next_page" href="#">下一页</a>
                        </div>
                    </div>
                    <div class="list_jar current_jar">
                        <div class="left_list_body">
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">2学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="left_list_foot page_index">
                            <a class="current_page" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">7</a>
                            <a href="#">8</a>
                            <a href="#">9</a>
                            <a href="#">10</a>
                            <a class="next_page" href="#">下一页</a>
                        </div>
                    </div>
                    <div class="list_jar">
                        <div class="left_list_body">
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">3学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                            <div class="feed_item">
                                <div class="feed_title"><a href="#">学校召开2012年招生工作总结表彰会，我校千名研究生参加</a></div>
                                <div class="feed_image">
                                    <a href="#"><img src="images/photo.jpg" alt="" width="120px" height="100px" /></a>
                                </div>
                                <div class="feed_digest">
                                    <p>学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参加学校召开2012年招生工作总结表彰会，我校千名研究生参.....<a href="#">[查看详情]</a>
                                    </p>
                                    <p class="feed_info">来源：宣传部</p>
                                    <p class="feed_info">时间：2013-03-27</p>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="left_list_foot page_index">
                            <a class="current_page" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">7</a>
                            <a href="#">8</a>
                            <a href="#">9</a>
                            <a href="#">10</a>
                            <a class="next_page" href="#">下一页</a>
                        </div>
                    </div>
                </div>
                <div class="right_side">
                    <div class="box notif_box">
                        <div class="box_title">
                            <a href="#" class="more">more</a>
                        </div>
                        <div class="box_body_wrap">
                            <div class="wrapper_for_border">
                                <div class="box_body">阿隆索的附近,阿隆索的附近。阿隆索的附近。阿隆索的附近,阿隆索的附近阿隆索的附近,阿隆索的附近。阿隆索的附近,阿隆索的附近。阿隆索的附近,阿隆索的附近。阿隆索的附近,阿隆索的附近。阿隆索的附近,阿隆索的附近。。</div>
                            </div>
                        </div>
                    </div>
                    <div class="box list_box">
                        <div class="box_title">
                            <a href="#" class="more">more</a>
                        </div>
                        <div class="box_body_wrap">
                            <div class="wrapper_for_border">
                                <div class="box_body">
                                    <ul>
                                        <li class="first">
                                            <span>1.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li>
                                            <span>2.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li>
                                            <span>3.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li>
                                            <span>4.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li>
                                            <span>5.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li>
                                            <span>6.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li>
                                            <span>7.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li>
                                            <span>8.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li>
                                            <span>9.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li>
                                            <span>10.</span>
                                            <a href="#">今天的新闻：中南大学价格和啊是否的</a>
                                        </li>
                                        <li class="last"><a href="#">10.今天的新闻：中南大学价格和啊是否的</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="links">
                <a href="#"><img src="images/link_1.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_2.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_3.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_4.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_5.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_6.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_7.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_8.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_9.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_10.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_11.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
                <a href="#"><img src="images/link_12.jpg" alt="友情链接" width="80px;" height="30px" title="友情链接" /></a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <div class="footer_inner">
                <p>
                    <a href="#">关于我们</a>
                    <a href="#">服务条款</a>
                    <a href="#">广告服务</a>
                    <a href="#">创新园招聘</a>
                    <a href="#">网站导航</a>
                    <a href="#">版权所有</a>
                </p>
                <p>联系地址：中南大学本部升华前楼204 联系电话：0731-88836377 备案号：湘ICP备120035642</p>
            </div>
        </div>
        <script language="javascript" charset="utf-8">
            $(".sub_topic").each(function(index){
                var _index = index;
                $(this).bind("click",function(){
                    var $this = $(this);
                    $this.siblings(".sub_topic").removeClass("current_sub_topic");      // all hidden
                    $this.addClass("current_sub_topic");        // show
                    $(".list_jar").removeClass("current_jar");
                    $(".list_jar:nth("+_index+")").addClass("current_jar");
                });
            });
        </script>
    </body>
</html>
